# Redis Setting  
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库  
spring.redis.database=0  
 
# 连接池最大连接数（使用负值表示没有限制），根据实际情况修改  
spring.redis.pool.maxActive=8  

# Redis服务器地址  
redis.host=localhost
# Redis服务器连接端口，默认是6379 
redis.port=6379
# Redis服务器连接密码（默认为空）  
redis.pass=
# 连接超时时间（毫秒），根据实际情况修改  
redis.timeout=-1
# 连接池中的最大空闲连接，根据实际情况修改  
redis.maxIdle=100
# 连接池中的最小空闲连接，根据实际情况修改  
redis.minIdle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改  
redis.maxWait=-1
redis.testOnBorrow=true


#redis
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000
redis.adapter.masterName=mymaster
redis.adapter.sentinel1=127.0.0.1:11111
redis.adapter.sentinel2=127.0.0.1:22222
redis.adapter.sentinel3=127.0.0.1:33333


